<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Multicolumn Layout
        </title>
        <style>
            h1{
                text-align: center;
            }
            #mc{
                text-align: justify;
                column-count: 3;
                column-rule: 2px dotted brown;
                column-gap: 20px;
                /* column-width: 10px; */
            }
            #cw{
                column-gap: 10px;
                column-width: 100px;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Attack on Titan</h1>
            <p id="mc">
                Attack on Titan (進撃の巨人 Shingeki no Kyojin?, lit. "Advancing Giant(s)") is an anime series based on the manga of the same name by Hajime Isayama. It was produced by Wit Studio and Production I.G for the first three seasons and by MAPPA for the fourth. The first season began airing in Japan on April 7, 2013, on Mainichi Broadcasting System.
Funimation licensed the series for an English release and home video and also streams the series on its website, along with Crunchyroll.[1][2][3] The series is also streamed by AnimeLab in Tokyo, Chicago, Australia, and New Zealand.[4]

The highly anticipated second season premiered on April 1, 2017. A third season was announced at the end of the second season's last episode[5] and released on July 23, 2018.[6] After airing 12 episodes, Season 3 was put on hiatus and resumed on April 29, 2019.[7]

When the final episode of the third season aired on July 1, 2019, it was announced that the fourth season of the anime series, titled Attack on Titan: The Final Season, was scheduled to air on NHK General during the fall 2020 anime season.[8] The Final Season premiered on December 7, 2020. After airing 16 episodes, The Final Season was put on hiatus and resumed on January 10, 2022.[9] After another 12 episodes aired, The Final Season was put on hiatus. The last two installments of The Final Season aired as hour-long specials on March 4, 2023 and Fall 2023.

Before the beginning of the second cour of The Final Season, NHK General TV aired a special series recapping all the episodes up until that point called Attack on Titan: Special Omnibus.
            </p>
        </section>
        <section>
            <p id="cw">
                Attack on Titan (進撃の巨人 Shingeki no Kyojin?, lit. "Advancing Giant(s)") is an anime series based on the manga of the same name by Hajime Isayama. It was produced by Wit Studio and Production I.G for the first three seasons and by MAPPA for the fourth. The first season began airing in Japan on April 7, 2013, on Mainichi Broadcasting System.
Funimation licensed the series for an English release and home video and also streams the series on its website, along with Crunchyroll.[1][2][3] The series is also streamed by AnimeLab in Tokyo, Chicago, Australia, and New Zealand.[4]

The highly anticipated second season premiered on April 1, 2017. A third season was announced at the end of the second season's last episode[5] and released on July 23, 2018.[6] After airing 12 episodes, Season 3 was put on hiatus and resumed on April 29, 2019.[7]

When the final episode of the third season aired on July 1, 2019, it was announced that the fourth season of the anime series, titled Attack on Titan: The Final Season, was scheduled to air on NHK General during the fall 2020 anime season.[8] The Final Season premiered on December 7, 2020. After airing 16 episodes, The Final Season was put on hiatus and resumed on January 10, 2022.[9] After another 12 episodes aired, The Final Season was put on hiatus. The last two installments of The Final Season aired as hour-long specials on March 4, 2023 and Fall 2023.

Before the beginning of the second cour of The Final Season, NHK General TV aired a special series recapping all the episodes up until that point called Attack on Titan: Special Omnibus.
            </p>
        </section>
    </body>
</html>