<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Media Query</title>
        <style>
            .para1{
                background-color: aqua;
            }
            .p2{
                background-color: blue;
            }
            .p3{
                background-color: chocolate;
            }
            @media print{
                .p3{
                    font-weight: bold;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <p class="para1">
                Let us understand how to create a table into the database with the help of an example. Open the MySQL console and write down the password, if we have set during installation. Now open the database in which you want to create a table. Here, we are going to create a table name "employee_table" in the database "employeedb" using the following statement:
            </p>
            <p class="p2">
                Let us understand how to create a table into the database with the help of an example. Open the MySQL console and write down the password, if we have set during installation. Now open the database in which you want to create a table. Here, we are going to create a table name "employee_table" in the database "employeedb" using the following statement:
            </p>
            <p class="p3">
                Let us understand how to create a table into the database with the help of an example. Open the MySQL console and write down the password, if we have set during installation. Now open the database in which you want to create a table. Here, we are going to create a table name "employee_table" in the database "employeedb" using the following statement:
            </p>
        </section>
    </body>
</html>